// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 effective-4.2 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name LiveView
import Dip
import Foundation
import QuickLook
import Starscream
import Swift
import SwiftProtobuf
import UIKit
import WebKit
import os
@objc @_inheritsConvenienceInitializers @objcMembers public class ActiveUser : ObjectiveC.NSObject {
  @objc public var id: Swift.String?
  @objc public var firstname: Swift.String?
  @objc public var lastname: Swift.String?
  @objc public var email: Swift.String?
  @objc public var tags: [Swift.String]?
  @objc public var assignedUser: Swift.String?
  @objc deinit
  @objc override dynamic public init()
}
public struct BidirectionalMessage {
}
public struct Click {
}
@_inheritsConvenienceInitializers @objc public class Chatvisor : ObjectiveC.NSObject {
  @objc public static func liveView() -> LiveView.ChatvisorLiveView
  @objc public static func coBrowsing() -> LiveView.ChatvisorCoBrowsing
  @objc public static func webChat() -> LiveView.ChatvisorWebChat
  @objc public static func configuration() -> LiveView.ChatvisorConfiguration
  @objc public static func user() -> LiveView.ChatvisorUser
  @objc public static func initConfig(tenantId: Swift.String, token: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc public class ChatvisorCoBrowsing : ObjectiveC.NSObject {
  @objc public func start(with tenantId: Swift.String, and token: Swift.String)
  @objc public func stop()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ChatvisorConfiguration : ObjectiveC.NSObject {
  @objc public func setCdnServer(hostname: Swift.String)
  @objc public func setServer(hostname: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ChatvisorLiveView : ObjectiveC.NSObject {
  @objc public func start(with userId: Swift.String, and token: Swift.String)
  @objc public func stop()
  @objc public func connected() -> Swift.Bool
  @objc public func tag(_ tag: Swift.String)
  @objc public func registerCallbacks(forStart startCallback: @escaping () -> Swift.Void, andStop stopCallback: @escaping () -> Swift.Void)
  @objc public func shareId() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ChatvisorUser : ObjectiveC.NSObject {
  @objc public func tag(_ user: LiveView.ActiveUser)
  @objc public func clear()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ChatvisorWebChat : ObjectiveC.NSObject {
  @objc public func open(for tenantId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
